<!doctype html>
<html>
<head>
<meta  charset="utf-8">
<style>
body {
    color: dimgray;
}
.hidden_box {
    margin: 2em 0;
    padding: 0;
}

.hidden_box label {
    padding: 15px;
    font-weight: bold;
    cursor :pointer;
}

.hidden_box label:hover{
    opacity : 0.5;
}

#hidden_options {
    padding-top: 20px;
}
.hidden_box .hidden_show {
    height: 0;
    padding: 2px;
    overflow: hidden;
    opacity: 0;
}

.hidden_box input:checked ~ .hidden_show {
    height: auto;
    opacity: 1;
    padding-left: 12px;
}
#delete {
    display : none;
}
#search {
    display : none;
}
.inText {
  box-sizing    : border-box;
  margin        : 0;
  vertical-align: top;
  width         : 100%;                /* 一旦100%幅     */
  max-width     : 150px;               /* 入力域の最大幅 */
  height        : 38px;                /* 入力域の高さ   */
  background    : #ffffff;             /* 入力域の背景色 */
  border        : 2px solid #999999;   /* 入力域の枠線   */
  border-radius : 4px;                 /* 入力域の角丸   */
  padding       : 0 8px;              /* 入力文字の余白 */
  font-size     : 23px;                /* 入力文字サイズ */
  color         : #333333;             /* 入力文字の色   */
  letter-spacing: .1em;                /* 入力文字の間隔 */
}
.inText:placeholder-shown {
  color         : #808080;                 /* 文字色     */
  font-size     : 16px;                    /* 少し小さく */
}
.inText::-webkit-input-placeholder {
  color         : #808080;                 /* 文字色     */
  font-size     : 16px;                    /* 少し小さく */
}
.inText:-ms-input-placeholder {
  color         : #808080;                 /* 文字色     */
  font-size     : 16px;                    /* 少し小さく */
}
.inText::-ms-clear {
  display     : none;                      /* ×を消す   */
}
.Icon {
    position      : initial;
    padding       : 10px 10px;   /* 余白       */
    background    : dimgray;     /* 背景色     */
    color         : #ffffff;     /* 文字色     */
    opacity       : 0.5;         /* 透明度     */
    font-size     : 15pt;        /* 文字サイズ */
    font-weight   : bold;        /* 太字       */
    line-height   : 1.2em;       /* 行の高さ   */
    letter-spacing: 2px;         /* 文字間隔   */
}

.Icon:hover {
  opacity       : 0.9;   /* カーソル時透明度 */
}

</style>
</head>
<body>
<ul class="hidden_box">
<label for="delete" id="msg_menu_settings" style="font-size: 25px;">登録者の削除</label>
    <input type="checkbox" id="delete"/>
    <div class="hidden_show" style="padding-top: 25px;">
    <form action="\delete" method="GET">
    <div class="center">
    <input type="text" placeholder="ユーザID" name="delete_user_id" class="inText" onblur="coloeSet(this)"
    onfocus="colorReset(this)"/>
    <input type="submit" value="データを削除する" class="Icon"/>
    </form>
    </div>
</ul>
<ul class="hidden_box">
<label for="search" id="msg_menu_settings" style="font-size: 25px;">ユーザ検索</label>
    <input type="checkbox" id="search"/>
    <div class="hidden_show" style="padding-top: 25px;">
    <form action="\search" method="GET">
    <div class="center">
    <input type="text" placeholder="ユーザID" name="search_user_id" class="inText" onblur="coloeSet(this)"
    onfocus="colorReset(this)"/>
    <input type="submit" value="検索" class="Icon"/>
    </form>
    </div>
</ul>
<a href="/login.html">ログアウト</a>
</body>
</html>