<!doctype html>
<html>
<head>
<style>
body {
    color       : dimgray;
}
.inText {
  box-sizing    : border-box;
  margin        : 0;
  vertical-align: top;
  width         : 100%;                /* 一旦100%幅     */
  max-width     : 150px;               /* 入力域の最大幅 */
  height        : 38px;                /* 入力域の高さ   */
  background    : #ffffff;             /* 入力域の背景色 */
  border        : 2px solid #999999;   /* 入力域の枠線   */
  border-radius : 4px;                 /* 入力域の角丸   */
  padding       : 0 8px;              /* 入力文字の余白 */
  font-size     : 23px;                /* 入力文字サイズ */
  color         : #333333;             /* 入力文字の色   */
  letter-spacing: .1em;                /* 入力文字の間隔 */
}
.inText:placeholder-shown {
  color         : #808080;                 /* 文字色     */
  font-size     : 16px;                    /* 少し小さく */
}
.inText::-webkit-input-placeholder {
  color         : #808080;                 /* 文字色     */
  font-size     : 16px;                    /* 少し小さく */
}
.inText:-ms-input-placeholder {
  color         : #808080;                 /* 文字色     */
  font-size     : 16px;                    /* 少し小さく */
}
.inText::-ms-clear {
  display     : none;                      /* ×を消す   */
}
.Icon {
    position      : initial;
    padding       : 10px 10px;   /* 余白       */
    background    : dimgray;     /* 背景色     */
    color         : #ffffff;     /* 文字色     */
    opacity       : 0.5;         /* 透明度     */
    font-size     : 15pt;        /* 文字サイズ */
    font-weight   : bold;        /* 太字       */
    line-height   : 1.2em;       /* 行の高さ   */
    letter-spacing: 2px;         /* 文字間隔   */
}

.Icon:hover {
  opacity       : 0.9;   /* カーソル時透明度 */
}
.radioArea input[type="radio"] {
  width         : 20pt;        /* 大きさ：横 */
  height        : 20pt;        /* 大きさ：縦 */
  vertical-align: top;         /* 並び位置   */
  color         : dimgray;
}
 /* --- チェックボックス直後のlabel --- */
.radioArea input[type="radio"] + label {
  padding       : 0 4px;                      /* labelの余白 */
  font-size     : 16pt;                       /* labelの文字サイズ */
  font-weight   : normal;                     /* 文字太さ   */
  border-radius : 5px;                        /* labelの角丸 */
  cursor        : pointer;                    /* カーソル設定 */
  transition    : .2s;                        /* なめらか変化 */
  color         : dimgray;
}
 /* --- 選択されたチェックボックス直後のlabel --- */
.radioArea input[type="radio"]:checked + label {
  font-weight   : bold;        /* labelの太字 */
  color         : dimgray;
}
 /* --- チェックボックス直後のlabelにマウスが乗った --- */
.radioArea input[type="radio"] + label:hover {
  font-weight   : bold;        /* labelの太字 */
  color         : dimgray;
}
</style>
<meta charset="utf-8">
</head>
<body>
<h1>型情報を登録する</h1>
<form action="\addall" method="POST">
<input type="text" placeholder="氏名" name="add_name" class="inText" onblur="coloeSet(this)"
    onfocus="colorReset(this)"/>
<input type="text" placeholder="連絡先" name="add_address" class="inText" onblur="coloeSet(this)"
    onfocus="colorReset(this)"/>
<input type="text" placeholder="年齢" name="add_age" class="inText" onblur="coloeSet(this)"
    onfocus="colorReset(this)"/>
<input type="text" placeholder="居場所" name="add_prefecture" class="inText" onblur="coloeSet(this)"
    onfocus="colorReset(this)"/><br/>
<div class="radioArea" id="makeImg">
    <input type="radio" name="patient_or_donor" id="P" value="P"><label for="r1">患者</label>
    <input type="radio" name="patient_or_donor" id="D" value="D"><label for="r2">ドナー</label>
</div>
<input type="text" placeholder="A" name="add_A" class="inText" onblur="coloeSet(this)"
    onfocus="colorReset(this)"/>
<input type="text" placeholder="B" name="add_B" class="inText" onblur="coloeSet(this)"
    onfocus="colorReset(this)"/>
<input type="text" placeholder="C" name="add_C" class="inText" onblur="coloeSet(this)"
    onfocus="colorReset(this)"/>
<input type="text" placeholder="DR" name="add_DR" class="inText" onblur="coloeSet(this)"
    onfocus="colorReset(this)"/>
    
    <input type="submit" value="登録" class="Icon"/>
</form>
</body>
<script>
function coloeSet(argObj){
    if(argObj.value==""){
        argObj.style.backgroundColor = "";
    }else{
        argObj.style.backgroundColor = "rgba(153, 153, 153, 0.20)";
    }
}

function colorReset(argObj){
    argObj.style.backgroundColor = "";
}
</script>
</html>