<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
body {
    color: dimgray;
}
.hidden_box {
    margin: 2em 0;
    padding: 0;
}

.hidden_box label {
    padding: 15px;
    font-weight: bold;
    cursor :pointer;
}

.hidden_box label:hover{
    opacity : 0.5;
}

#hidden_options {
    padding-top: 20px;
}
.hidden_box .hidden_show {
    height: 0;
    padding: 2px;
    overflow: hidden;
    opacity: 0;
}

.hidden_box input:checked ~ .hidden_show {
    height: auto;
    opacity: 1;
    padding-left: 12px;
}
#register {
    display: none;
}
#delete {
    display : none;
}
#update {
    display : none;
}
.inText {
  box-sizing    : border-box;
  margin        : 0;
  vertical-align: top;
  width         : 100%;                /* 一旦100%幅     */
  max-width     : 150px;               /* 入力域の最大幅 */
  height        : 38px;                /* 入力域の高さ   */
  background    : #ffffff;             /* 入力域の背景色 */
  border        : 2px solid #999999;   /* 入力域の枠線   */
  border-radius : 4px;                 /* 入力域の角丸   */
  padding       : 0 8px;              /* 入力文字の余白 */
  font-size     : 23px;                /* 入力文字サイズ */
  color         : #333333;             /* 入力文字の色   */
  letter-spacing: .1em;                /* 入力文字の間隔 */
}
.inText:placeholder-shown {
  color         : #808080;                 /* 文字色     */
  font-size     : 16px;                    /* 少し小さく */
}
.inText::-webkit-input-placeholder {
  color         : #808080;                 /* 文字色     */
  font-size     : 16px;                    /* 少し小さく */
}
.inText:-ms-input-placeholder {
  color         : #808080;                 /* 文字色     */
  font-size     : 16px;                    /* 少し小さく */
}
.inText::-ms-clear {
  display     : none;                      /* ×を消す   */
}
.Icon {
    position      : initial;
    padding       : 10px 10px;   /* 余白       */
    background    : dimgray;     /* 背景色     */
    color         : #ffffff;     /* 文字色     */
    opacity       : 0.5;         /* 透明度     */
    font-size     : 15pt;        /* 文字サイズ */
    font-weight   : bold;        /* 太字       */
    line-height   : 1.2em;       /* 行の高さ   */
    letter-spacing: 2px;         /* 文字間隔   */
}

.Icon:hover {
  opacity       : 0.9;   /* カーソル時透明度 */
}
.center {
  vertical-align : center;
}

</style>
<script>
function coloeSet(argObj){
    if(argObj.value==""){
        argObj.style.backgroundColor = "";
    }else{
        argObj.style.backgroundColor = "rgba(153, 153, 153, 0.20)";
    }
}

function colorReset(argObj){
    argObj.style.backgroundColor = "";
}
</script>
</head>
<body>
<ul class="hidden_box">
<label for="register" id="msg_menu_settings" style="
    font-size: 25px;">家族のデータ登録</label>
    <input type="checkbox" id="register"/>
    <div class="hidden_show" style="padding-top: 25px;">
    <form action="\add" method="POST"><input id="register_user" name="user_id" value="" style="
    display: none;">
    <div class="center">
		<input type="text" placeholder="氏名" name="add_name" class="inText" onblur="coloeSet(this)"
    onfocus="colorReset(this)"/>
		<input type="text" placeholder="連絡先" name="add_address" class="inText" onblur="coloeSet(this)"
    onfocus="colorReset(this)"/>
		<input type="text" placeholder="年齢" name="add_age" class="inText" onblur="coloeSet(this)"
    onfocus="colorReset(this)"/>
		<input type="text" placeholder="居場所" name="add_prefecture" class="inText" onblur="coloeSet(this)"
    onfocus="colorReset(this)"/><br/>
        <input type="text" placeholder="A" name="add_A" class="inText" onblur="coloeSet(this)"
    onfocus="colorReset(this)"/>
		<input type="text" placeholder="B" name="add_B" class="inText" onblur="coloeSet(this)"
    onfocus="colorReset(this)"/>
		<input type="text" placeholder="C" name="add_C" class="inText" onblur="coloeSet(this)"
    onfocus="colorReset(this)"/>
		<input type="text" placeholder="DR" name="add_DR" class="inText" onblur="coloeSet(this)"
    onfocus="colorReset(this)"/>
    <input type="text" placeholder="代表者との関係" name="add_relationship" class="inText" onblur="coloeSet(this)"
    onfocus="colorReset(this)"/>
    <input type="submit" value="登録" class="Icon"/>
    </div>
    </form>
</ul>
<ul class="hidden_box">
<label for="delete" id="msg_menu_settings" style="font-size: 25px;">データの削除</label>
    <input type="checkbox" id="delete"/>
    <div class="hidden_show" style="padding-top: 25px;">
    <form action="\deletedonor" method="GET">
    <div class="center"><input id="delete_user" name="delete_user_id" value="" style="
    display: none;">
    <input type="submit" value="データを削除する" class="Icon"/>
    </form>
    </div>
</ul>

<ul class="hidden_box">
<label for="update" id="msg_menu_settings" style="font-size: 25px;">データの更新</label>
    <input type="checkbox" id="update"/>
    <div class="hidden_show" style="padding-top: 25px;">
    <form action="\update" method="GET">
    <div class="center"><input id="update_user" name="update_user_data" value="" style="
    display: none;">
		<input type="text" placeholder="連絡先" name="update_address" class="inText" onblur="coloeSet(this)"
    onfocus="colorReset(this)"/>
		<input type="text" placeholder="居場所" name="update_prefecture" class="inText" onblur="coloeSet(this)"
    onfocus="colorReset(this)"/>
        <input type="submit" value="更新" class="Icon"/>
    </div>
    </form>
</ul>
<a href="/login.html">ログアウト</a>
<script>
var query = window.location.search.substring(1);
    var pair = query.split("=");
    if (pair[0] == 'user_id') {
        console.log(pair[1]);
        document.getElementById("register_user").value = pair[1];
        document.getElementById("delete_user").value = pair[1];
        document.getElementById("update_user").value = pair[1];
}
</script>
</body>
</html>