<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
  PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
  "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>

  <servlet>
    <servlet-name>Donor</servlet-name>
    <servlet-class>DonorServlet</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>LoginCheck</servlet-name>
    <servlet-class>LoginCheckServlet</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>Cordinator</servlet-name>
    <servlet-class>CordinatorServlet</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>SearchPatient</servlet-name>
    <servlet-class>SearchPatientServlet</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>Search</servlet-name>
    <servlet-class>SearchServlet</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>Add</servlet-name>
    <servlet-class>AddServlet</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>AddAll</servlet-name>
    <servlet-class>AddAllServlet</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>Update</servlet-name>
    <servlet-class>UpdateServlet</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>Delete</servlet-name>
    <servlet-class>DeleteServlet</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>DeleteDonor</servlet-name>
    <servlet-class>DeleteDonorServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>Donor</servlet-name>
    <url-pattern>/donor</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>Search</servlet-name>
    <url-pattern>/search</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>Add</servlet-name>
    <url-pattern>/add</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>AddAll</servlet-name>
    <url-pattern>/addall</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>Update</servlet-name>
    <url-pattern>/update</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>Delete</servlet-name>
    <url-pattern>/delete</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>DeleteDonor</servlet-name>
    <url-pattern>/deletedonor</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>Cordinator</servlet-name>
    <url-pattern>/cordinator</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>SearchPatient</servlet-name>
    <url-pattern>/search_patient</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>LoginCheck</servlet-name>
    <url-pattern>/loginCheck</url-pattern>
  </servlet-mapping>
</web-app>
